{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww51000\viewh25700\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Script 1: 
\f1\fs30\fsmilli15210 transfer_files.sh
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose
\f2\b0 : This script is designed to run on your local machine. It transfers your input files to the computeCanada to the specified directory. 
\f3\fs26 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Script 2: 
\f1\fs30\fsmilli15210 run_eqtl.sh
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose
\f2\b0 : This script is run on your computeCanada. It downloads all the cell subtype specific eQTL indexed files and uses tabix function to find gene associated with the input lists of SNPs.
\f3\fs26 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Script 3: 
\f1\fs30\fsmilli15210 download_files.sh
\f0\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Purpose
\f2\b0 : This script is run on your local machine. It downloads the output files from computeCanada to your local directory.
\f3\fs26 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs30\fsmilli15210 \cf0 Transfer run_eqtl.sh to computeCanada through: 
\f3\b0\fs28 \kerning1\expnd0\expndtw0 scp "/Users/m.hossein_drn/Documents/aim_1/eQTL_gene_linkage/run_eqtl.sh" mderakh3@gra-login1.computecanada.ca:~/moho/}